{
  "source": "/Users/vyom/Applications/LedgerForge/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LedgerForge",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Personal Accounting & Reconciliation",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Financial Snapshot",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Import Statement",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Net Worth",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "₹ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "₹ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "₹ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "₹ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Recent Import",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "No recent imports",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Last import completed",
        "location": {
          "startingColumn": 31,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 27,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Budgets",
        "location": {
          "startingColumn": 27,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 27,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 31,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 27,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Console",
        "location": {
          "startingColumn": 31,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
