{
  "source": "/Users/vyom/Applications/LedgerForge/Views/TransactionListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%lld imported transaction(s)",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Import Validation",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Search description...",
        "location": {
          "startingColumn": 23,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Closing Balance: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Debits: %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Credits: %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%lld transaction(s)",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Passed",
        "location": {
          "startingColumn": 44,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Needs Review",
        "location": {
          "startingColumn": 55,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Debits",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 29,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 29,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Debit",
        "location": {
          "startingColumn": 29,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Credit",
        "location": {
          "startingColumn": 29,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 29,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Showing %lld of %lld transaction(s)",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Selected: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
